
package.name=cn.acbcl.code
camel.casing=true
p.db.name=paper

server.port=8088
spring.datasource.url= jdbc:mysql://127.0.0.1/parse?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username= admin
spring.datasource.password= haoxudong
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
logging.level.root=info
spring.devtools.livereload.port=35730

mybatis-plus.configuration.call-setters-on-nulls=true
# 开启mybatis-plus 的自动转换 (驼峰)
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 开启mybatis-plus 缓存
mybatis-plus.configuration.cache-enabled=true
# 延迟加载
mybatis-plus.configuration.lazy-loading-enabled=false
# 惰性加载
mybatis-plus.configuration.aggressive-lazy-loading=false
#多个结果集
mybatis-plus.configuration.multiple-result-sets-enabled=true
#mybatis-plus配置默认执行程序类型 为重复使用
mybatis-plus.configuration.default-executor-type=REUSE
#默认语句超时
mybatis-plus.configuration.default-statement-timeout=25000
#mybatis-plus配置控制台打印完整带参数SQL语句
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl